#
#Mon May 11 17:18:17 EEST 2015
SmtpPass=3283838
sipuser=sa
sippass=sql@2008
sipdbport=1433
wmsuser=sa
wmspass=sql@2008
soimportarch=C\:\\IMA\\FILE-ARCH\\INT007
soimportlog=C\:\\IMA\\FILE-LOG\\INT007
wmsdb=IZPRD
EmailReceiver=k.ghina@gmail.com;ghina_karame@hotmail.com
wmsdbport=1433
SmtpPort=25
sipdb=sip
SmtpHost=10.30.1.46
sipschema=
soimportin=C\:\\IMA\\FILE-IN
sipserver=10.10.10.65
wmsschema=wmwhse1
EmailSender=ghina.karame@sns-emea.com
wmsserver=10.10.10.65
defaultstorer=IMA
SmtpUser=ghina
