#
#Mon May 11 17:18:17 EEST 2015
SmtpPass=password
sipuser=sa
sippass=P@ssw0rd
sipdbport=1433
wmsuser=sa
wmspass=P@ssw0rd
soimportarch=D\:\\Warehouse1\\FILE-ARCH\\INT007
soimportlog=D\:\\Warehouse1\\FILE-LOG\\INT007
wmsdb=SCPRD
EmailReceiver=wms-system-info@isuzu.co.jp
wmsdbport=1433
SmtpPort=25
sipdb=sip
SmtpHost=10.30.1.46
sipschema=
soimportin=D\:\\Warehouse1\\FILE-IN
sipserver=10.30.1.172   
wmsschema=wmwhse1
EmailSender=Hidenori_Nakamukai@notes.isuzu.co.jp;Hitomi_Nojima@notes.isuzu.co.jp;Yuuya_Okano@notes.iss.co.jp;isuzu-gasupport@tdac.co.jp;t.hayakawa@tdac.co.jp;obata@tdac.co.jp;b.ardao@tdac.co.jp
wmsserver=10.30.1.172   
defaultstorer=IMA
SmtpUser=user
