#
#Mon May 11 17:18:17 EEST 2015
SmtpPass=3u282
sipuser=sa
sippass=adminWMAD1
sipdbport=1433
wmsuser=sa
wmspass=adminWMAD1
soimportarch=D\:\\warehouse1\\FILE-ARCH\\INT007
soimportlog=D\:\\warehouse1\\FILE-LOG\\INT007
wmsdb=SCDEV
EmailReceiver=k.ghina@gmail.com;ghina_karame@hotmail.com
wmsdbport=1433
SmtpPort=25
sipdb=sip
SmtpHost=10.10.10.8
sipschema=
soimportin=D\:\\warehouse1\\FILE-IN
sipserver=10.30.37.72
wmsschema=wmwhse1
EmailSender=ghina.karame@sns-emea.com
wmsserver=10.30.37.72
defaultstorer=IMA
SmtpUser=ghina
