[SECURITY]
DBMS=O90
Database=wms
ServerName=wms
AdmUseLogin=Y
DbParm=appname='Zeus',re
TridentMonitor=trimontr.exe
DisconnectInterval=600
ByPassMonitor=Y

[Forte]
;Host1=ALYASRATEST
Host1=172.27.120.113
Port1=6867

[Locale]
LanguageFile=language.ini
;To override the windows Locale setting, uncomment the following value and set it appopriately
;Locale=th
;To turn on the translation engine even when using U.S. English, set the following to "Y"
;Translate=Y
Translate=N


[ForteLocaleMap]
; If Forté does not recognize a two- or four-letter Windows language code, 
; add a map here (note that the language and territory are separated by underscore [_] rather than dash [-])
fr=fr_fr
nl=nl_nl
en=en_us
es=es_es
fi=fi_fi
en-au=en_au
ja=ja_jp
pt=pt_pt
nl=nl_nl
de=de_de
pl=en_us
ar=en_us
in=en_us
ms=en_us
th=en_us	

[Reports]
DefaultLibrary=report01.pbl
[Application]
OemTitle=SSA Warehouse Management - 4000
OemCompany=SSA Global Technologies Inc,
PatchLevel= 3.10.00.14
XbaseMenu=On
RbaseMenu=On
AllowDecimalValuesInQty=On

[Install]
InstallCompanyName=SSA Global Technologies Inc.
InstallCompanyContact=
InstallCompanyAddress1=8787 Stemmons Fway
InstallCompanyAddress2=
InstallCompanyAddress3=
InstallCompanyAddress4=
InstallCompanyCity=Dallas
InstallCompanyState=TX
InstallCompanyZip=75247
InstallCompanyPhone1=214-775-0954
InstallCompanyPhone2=1-800-242-8552
InstallCompanyfax2=214-775-0907
InstallCompanyfax2=





