UNH++DESADV:D:93A'
BGM+351+8000580236+9'
DTM+11:201503050814:203'
DTM+17:201503050814:203'
DTM+137:201503081554:203'
RFF+ZCO:X'
NAD+ST+::9'
NAD+SF+6080204000024::9'
CPS+1'
LIN+1++:EN'
PIA+1+00:PV+5217392:SA'
QTY+12:1.00000:DS'
QTY+21:2:DS'
DTM+36:20131031:102'
DTM+94:20121031:102'
RFF+AAJ:8000580236:000010'
PCI+36E'
GIN+BX+23161001'
CPS+2'
LIN+2++:EN'
PIA+1+00:PV+5217392:SA'
QTY+12:1.00000:DS'
QTY+21:2:DS'
DTM+36:20140131:102'
DTM+94:20130131:102'
RFF+AAJ:8000580236:000010'
PCI+36E'
GIN+BX+30351001A'
UNT+29+'
