<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PnzWkEPDEeSfbNt592FnUg" id="_BQIXIOlSEeOmmIiXe2HSdQ" label="Isuzu_IMA_SOImport" creationDate="2011-09-19T12:02:43.795+0300" modificationDate="2014-09-29T11:42:55.061+0300" version="0.1" statusCode="" item="_PnzWkkPDEeSfbNt592FnUg">
    <author href="../../talend.project#_jCl7UEPDEeS7r-Xzr_YKAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQs4sEPEEeS7r-Xzr_YKAw" path="IsuzuIMA"/>
  <TalendProperties:ContextItem xmi:id="_PnzWkkPDEeSfbNt592FnUg" property="_PnzWkEPDEeSfbNt592FnUg" state="_BQs4sEPEEeS7r-Xzr_YKAw" defaultContext="Development">
    <context href="Isuzu_IMA_SOImport_0.1.item#/0"/>
    <context href="Isuzu_IMA_SOImport_0.1.item#/1"/>
    <context href="Isuzu_IMA_SOImport_0.1.item#/2"/>
    <context href="Isuzu_IMA_SOImport_0.1.item#/3"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
