UNH++DESADV:D:93A'
BGM+351+8061407443+9'
DTM+11:201503271802:203'
DTM+17:201503271802:203'
DTM+137:201503271802:203'
RFF+ZCO:X'
NAD+ST+0002209784::9'
NAD+SF+6080204000024::9'
CPS+1'
LIN+1++:EN'
PIA+1+00:PV+11449011:SA'
QTY+12:12.00000:EA'
QTY+21:12:EA'
DTM+36:20160113:102'
DTM+94:20150114:102'
RFF+AAJ:8061407443:000010'
PCI+36E'
GIN+BX+5015417613'
CPS+2'
LIN+2++:EN'
PIA+1+00:PV+11449010:SA'
QTY+12:6.00000:EA'
QTY+21:6:EA'
DTM+36:20160117:102'
DTM+94:20150118:102'
RFF+AAJ:8061407443:000020'
PCI+36E'
GIN+BX+5019417613'
CPS+3'
LIN+3++:EN'
PIA+1+00:PV+11449019:SA'
QTY+12:6.00000:EA'
QTY+21:6:EA'
DTM+36:20160211:102'
DTM+94:20141116:102'
RFF+AAJ:8061407443:000030'
PCI+36E'
GIN+BX+4321417611'
CPS+4'
LIN+4++:EN'
PIA+1+00:PV+411034:SA'
QTY+12:48.00000:EA'
QTY+21:48:EA'
DTM+36:20151130:102'
DTM+94:20141203:102'
RFF+AAJ:8061407443:000040'
PCI+36E'
GIN+BX+4338120911'
CPS+5'
LIN+5++:EN'
PIA+1+00:PV+12169194:SA'
QTY+12:6.00000:EA'
QTY+21:6:EA'
DTM+36:20160519:102'
DTM+94:20141126:102'
RFF+AAJ:8061407443:000050'
PCI+36E'
GIN+BX+43310017A1'
CPS+6'
LIN+6++:EN'
PIA+1+00:PV+12169455:SA'
QTY+12:3.00000:EA'
QTY+21:3:EA'
DTM+36:20160508:102'
DTM+94:20141115:102'
RFF+AAJ:8061407443:000060'
PCI+36E'
GIN+BX+43200017C4'
CPS+7'
LIN+7++:EN'
PIA+1+00:PV+12161675:SA'
QTY+12:0.00000:EA'
QTY+21:3:EA'
RFF+AAJ:8061407443:000070'
CPS+8'
LIN+8++:EN'
PIA+1+00:PV+12161682:SA'
QTY+12:3.00000:EA'
QTY+21:3:EA'
DTM+36:20160429:102'
DTM+94:20141212:102'
RFF+AAJ:8061407443:000080'
PCI+36E'
GIN+BX+43470291'
CPS+9'
LIN+9++:EN'
PIA+1+00:PV+12161677:SA'
QTY+12:6.00000:EA'
QTY+21:6:EA'
DTM+36:20160408:102'
DTM+94:20141123:102'
RFF+AAJ:8061407443:000090'
PCI+36E'
GIN+BX+43280291'
CPS+10'
LIN+10++:EN'
PIA+1+00:PV+12161680:SA'
QTY+12:6.00000:EA'
QTY+21:6:EA'
DTM+36:20160709:102'
DTM+94:20150109:102'
RFF+AAJ:8061407443:000100'
PCI+36E'
GIN+BX+50100291'
CPS+11'
LIN+11++:EN'
PIA+1+00:PV+1666705:SA'
QTY+12:8.00000:EA'
QTY+21:8:EA'
DTM+36:20151105:102'
DTM+94:20141105:102'
RFF+AAJ:8061407443:000110'
PCI+36E'
GIN+BX+4310081900'
CPS+12'
LIN+12++:EN'
PIA+1+00:PV+12209972:SA'
QTY+12:7.00000:EA'
QTY+21:7:EA'
DTM+36:20151203:102'
DTM+94:20141203:102'
RFF+AAJ:8061407443:000120'
PCI+36E'
GIN+BX+4338081900'
CPS+13'
LIN+13++:EN'
PIA+1+00:PV+12072126:SA'
QTY+12:48.00000:EA'
QTY+21:48:EA'
DTM+36:20151202:102'
DTM+94:20141202:102'
RFF+AAJ:8061407443:000130'
PCI+36E'
GIN+BX+4337300721'
CPS+14'
LIN+14++:EN'
PIA+1+00:PV+12083813:SA'
QTY+12:0.00000:EA'
QTY+21:24:EA'
RFF+AAJ:8061407443:000140'
CPS+15'
LIN+15++:EN'
PIA+1+00:PV+12083811:SA'
QTY+12:12.00000:EA'
QTY+21:12:EA'
DTM+36:20161031:102'
DTM+94:20141110:102'
RFF+AAJ:8061407443:000150'
PCI+36E'
GIN+BX+43151210'
CPS+16'
LIN+16++:EN'
PIA+1+00:PV+12175453:SA'
QTY+12:12.00000:EA'
QTY+21:12:EA'
DTM+36:20161209:102'
DTM+94:20141210:102'
RFF+AAJ:8061407443:000160'
PCI+36E'
GIN+BX+43450012'
CPS+17'
LIN+17++:EN'
PIA+1+00:PV+12175455:SA'
QTY+12:12.00000:EA'
QTY+21:12:EA'
DTM+36:20161206:102'
DTM+94:20141207:102'
RFF+AAJ:8061407443:000170'
PCI+36E'
GIN+BX+43420012'
CPS+18'
LIN+18++:EN'
PIA+1+00:PV+12129641:SA'
QTY+12:6.00000:EA'
QTY+21:6:EA'
DTM+36:20161202:102'
DTM+94:20141203:102'
RFF+AAJ:8061407443:000180'
PCI+36E'
GIN+BX+43380012'
CPS+19'
LIN+19++8850127064865:EN'
PIA+1+00:PV+12239330:SA'
QTY+12:12.00000:DS'
QTY+21:12:DS'
DTM+36:20150921:102'
DTM+94:20140922:102'
RFF+AAJ:8061407443:000190'
PCI+36E'
GIN+BX+426605341'
CPS+20'
LIN+20++8850124037350:EN'
PIA+1+00:PV+12218227:SA'
QTY+12:12.00000:DS'
QTY+21:12:DS'
DTM+36:20160429:102'
DTM+94:20141031:102'
RFF+AAJ:8061407443:000200'
PCI+36E'
GIN+BX+430505341'
CPS+21'
LIN+21++:EN'
PIA+1+00:PV+8100197:SA'
QTY+12:15.00000:EA'
QTY+21:15:EA'
DTM+36:20160531:102'
DTM+94:20141130:102'
RFF+AAJ:8061407443:000210'
PCI+36E'
GIN+BX+43400523UL'
CPS+22'
LIN+22++6294003543655:EN'
PIA+1+00:PV+12233774:SA'
QTY+12:12.00000:DS'
QTY+21:12:DS'
DTM+36:20151130:102'
DTM+94:20141130:102'
RFF+AAJ:8061407443:000220'
PCI+36E'
GIN+BX+4354417611'
CPS+23'
LIN+23++6221007019275:EN'
PIA+1+00:PV+12179993:SA'
QTY+12:3.00000:DS'
QTY+21:3:DS'
DTM+36:20151031:102'
DTM+94:20141031:102'
RFF+AAJ:8061407443:000230'
PCI+36E'
GIN+BX+43070891U'
CPS+24'
LIN+24++6221007019206:EN'
PIA+1+00:PV+12191428:SA'
QTY+12:6.00000:DS'
QTY+21:6:DS'
DTM+36:20151031:102'
DTM+94:20141031:102'
RFF+AAJ:8061407443:000240'
PCI+36E'
GIN+BX+43240891L'
CPS+25'
LIN+25++:EN'
PIA+1+00:PV+12275378:SA'
QTY+12:6.00000:EA'
QTY+21:6:EA'
DTM+36:20160119:102'
DTM+94:20150120:102'
RFF+AAJ:8061407443:000250'
PCI+36E'
GIN+BX+5021417614'
CPS+26'
LIN+26++:EN'
PIA+1+00:PV+12261644:SA'
QTY+12:7.00000:EA'
QTY+21:7:EA'
DTM+36:20151203:102'
DTM+94:20141203:102'
RFF+AAJ:8061407443:000260'
PCI+36E'
GIN+BX+4338083800'
CPS+27'
LIN+27++:EN'
PIA+1+00:PV+12261726:SA'
QTY+12:6.00000:EA'
QTY+21:6:EA'
DTM+36:20151208:102'
DTM+94:20141208:102'
RFF+AAJ:8061407443:000270'
PCI+36E'
GIN+BX+4343083800'
CPS+28'
LIN+28++6221007019176:EN'
PIA+1+00:PV+12191429:SA'
QTY+12:3.00000:DS'
QTY+21:3:DS'
DTM+36:20150930:102'
DTM+94:20140930:102'
RFF+AAJ:8061407443:000280'
PCI+36E'
GIN+BX+43030891T'
CPS+29'
LIN+29++:EN'
PIA+1+00:PV+7800418:SA'
QTY+12:6.00000:EA'
QTY+21:6:EA'
DTM+36:20160229:102'
DTM+94:20141130:102'
RFF+AAJ:8061407443:000290'
PCI+36E'
GIN+BX+43531136PB'
CPS+30'
LIN+30++8690632010182:EN'
PIA+1+00:PV+12190586:SA'
QTY+12:2.00000:DS'
QTY+21:2:DS'
DTM+36:20160413:102'
DTM+94:20141013:102'
RFF+AAJ:8061407443:000300'
PCI+36E'
GIN+BX+42870202A'
CPS+31'
LIN+31++8690632008769:EN'
PIA+1+00:PV+12131729:SA'
QTY+12:2.00000:DS'
QTY+21:2:DS'
DTM+36:20160618:102'
DTM+94:20141218:102'
RFF+AAJ:8061407443:000310'
PCI+36E'
GIN+BX+43530202B'
CPS+32'
LIN+32++8690632007250:EN'
PIA+1+00:PV+12090763:SA'
QTY+12:1.00000:DS'
QTY+21:1:DS'
DTM+36:20160531:102'
DTM+94:20141130:102'
RFF+AAJ:8061407443:000320'
PCI+36E'
GIN+BX+43350202C'
CPS+33'
LIN+33++8690632012889:EN'
PIA+1+00:PV+12244441:SA'
QTY+12:2.00000:DS'
QTY+21:2:DS'
DTM+36:20160521:102'
DTM+94:20141121:102'
RFF+AAJ:8061407443:000330'
PCI+36E'
GIN+BX+43260202B4'
CPS+34'
LIN+34++:EN'
PIA+1+00:PV+12170085:SA'
QTY+12:12.00000:EA'
QTY+21:12:EA'
DTM+36:20151115:102'
DTM+94:20141116:102'
RFF+AAJ:8061407443:000340'
PCI+36E'
GIN+BX+43213404'
CPS+35'
LIN+35++:EN'
PIA+1+00:PV+12265777:SA'
QTY+12:6.00000:EA'
QTY+21:6:EA'
DTM+36:20151126:102'
DTM+94:20141127:102'
RFF+AAJ:8061407443:000350'
PCI+36E'
GIN+BX+43323657'
CPS+36'
LIN+36++:EN'
PIA+1+00:PV+12265778:SA'
QTY+12:6.00000:EA'
QTY+21:6:EA'
DTM+36:20151124:102'
DTM+94:20141125:102'
RFF+AAJ:8061407443:000360'
PCI+36E'
GIN+BX+43303657'
CPS+37'
LIN+37++:EN'
PIA+1+00:PV+12225306:SA'
QTY+12:24.00000:EA'
QTY+21:24:EA'
DTM+36:20151130:102'
DTM+94:20141130:102'
RFF+AAJ:8061407443:000370'
PCI+36E'
GIN+BX+43571137BA'
CPS+38'
LIN+38++:EN'
PIA+1+00:PV+12225305:SA'
QTY+12:24.00000:EA'
QTY+21:24:EA'
DTM+36:20151130:102'
DTM+94:20141130:102'
RFF+AAJ:8061407443:000380'
PCI+36E'
GIN+BX+43571137BR'
UNT+381+'
