<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PlWfgEPDEeSfbNt592FnUg" id="_QjPxUOlREeOmmIiXe2HSdQ" label="Isuzu_IMA_SO_Import" creationDate="2011-09-21T16:54:04.051+0300" modificationDate="2015-05-11T17:15:43.477+0300" version="0.1" statusCode="" item="_PlWfgkPDEeSfbNt592FnUg">
    <author href="../../../../talend.project#_jCl7UEPDEeS7r-Xzr_YKAw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNNkQEPEEeS7r-Xzr_YKAw" path="Isuzu/IMA/Imports" locked="true" lockDate="2015-02-25T12:08:08.659+0200">
    <locker href="../../../../talend.project#_jCl7UEPDEeS7r-Xzr_YKAw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_PlWfgkPDEeSfbNt592FnUg" property="_PlWfgEPDEeSfbNt592FnUg" state="_CNNkQEPEEeS7r-Xzr_YKAw">
    <process href="Isuzu_IMA_SO_Import_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
