UNH++DESADV:D:93A'
BGM+351+1821075166+9'
DTM+11:201506151101:203'
DTM+17:201506151101:203'
DTM+137:201506151101:203'
RFF+ZDD:X'
RFF+ABO:1821075166107512'
NAD+ST+0000000000000::9'
NAD+SF+6080204000024::9'
CPS+1'
LIN+1++:EN'
PIA+1+00:PV+1666786:SA'
QTY+12:14.00000:EA'
DTM+36:20160322:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5083081900'
CPS+2'
LIN+2++:EN'
PIA+1+00:PV+11449015:SA'
QTY+12:144.00000:EA'
DTM+36:20161110:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5132417611'
UNT+30+'
