UNH++DESADV:D:93A'
BGM+351+1821015166+9'
DTM+11:201506151058:203'
DTM+17:201506151058:203'
DTM+137:201506151058:203'
RFF+ZDD:X'
RFF+ABO:1821015166107501'
NAD+ST+0000000000000::9'
NAD+SF+6080204000024::9'
CPS+1'
LIN+1++:EN'
PIA+1+00:PV+11449014:SA'
QTY+12:12.00000:EA'
DTM+36:20161007:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5099417612'
CPS+2'
LIN+2++:EN'
PIA+1+00:PV+11449015:SA'
QTY+12:48.00000:EA'
DTM+36:20161110:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5132417611'
CPS+3'
LIN+3++:EN'
PIA+1+00:PV+11449019:SA'
QTY+12:12.00000:EA'
DTM+36:20160718:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5110417611'
CPS+4'
LIN+4++:EN'
PIA+1+00:PV+12026716:SA'
QTY+12:480.00000:EA'
DTM+36:20160927:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50880460'
CPS+5'
LIN+5++:EN'
PIA+1+00:PV+12110450:SA'
QTY+12:12.00000:EA'
DTM+36:20160922:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50920017A2'
CPS+6'
LIN+6++:EN'
PIA+1+00:PV+12112811:SA'
QTY+12:24.00000:EA'
DTM+36:20160615:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50930376AB'
CPS+7'
LIN+7++:EN'
PIA+1+00:PV+12175454:SA'
QTY+12:12.00000:EA'
DTM+36:20170307:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50680012'
CPS+8'
LIN+8++:EN'
PIA+1+00:PV+12179055:SA'
QTY+12:12.00000:EA'
DTM+36:20160125:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50266309B'
CPS+9'
LIN+9++7610100300073:EN'
PIA+1+00:PV+12189879:SA'
QTY+12:36.00000:EA'
DTM+36:20160802:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50340202B'
CPS+10'
LIN+10++:EN'
PIA+1+00:PV+12231254:SA'
QTY+12:8.00000:EA'
DTM+36:20160602:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5138417611'
CPS+11'
LIN+11++8690632047935:EN'
PIA+1+00:PV+12239467:SA'
QTY+12:360.00000:EA'
DTM+36:20161003:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50940202C'
CPS+12'
LIN+12++:EN'
PIA+1+00:PV+12255124:SA'
QTY+12:48.00000:EA'
DTM+36:20160520:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+43252226C'
CPS+13'
LIN+13++:EN'
PIA+1+00:PV+12262798:SA'
QTY+12:24.00000:EA'
DTM+36:20160926:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50860291'
CPS+14'
LIN+14++:EN'
PIA+1+00:PV+12262805:SA'
QTY+12:12.00000:EA'
DTM+36:20160929:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50900291'
CPS+15'
LIN+15++:EN'
PIA+1+00:PV+12262808:SA'
QTY+12:12.00000:EA'
DTM+36:20160814:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50870291'
UNT+160+'
