UNH++DESADV:D:93A'
BGM+351+1821055166+9'
DTM+11:201506151100:203'
DTM+17:201506151100:203'
DTM+137:201506151100:203'
RFF+ZDD:X'
RFF+ABO:1821055166107511'
NAD+ST+0000000000000::9'
NAD+SF+6080204000024::9'
CPS+1'
LIN+1++:EN'
PIA+1+00:PV+1666686:SA'
QTY+12:14.00000:EA'
DTM+36:20160406:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5098083800'
CPS+2'
LIN+2++:EN'
PIA+1+00:PV+1666786:SA'
QTY+12:14.00000:EA'
DTM+36:20160322:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5083081900'
CPS+3'
LIN+3++:EN'
PIA+1+00:PV+8100197:SA'
QTY+12:15.00000:EA'
DTM+36:20160901:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50860523UL'
CPS+4'
LIN+4++:EN'
PIA+1+00:PV+11449014:SA'
QTY+12:36.00000:EA'
DTM+36:20161007:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5099417612'
CPS+5'
LIN+5++:EN'
PIA+1+00:PV+11449015:SA'
QTY+12:48.00000:EA'
DTM+36:20161110:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5132417611'
CPS+6'
LIN+6++:EN'
PIA+1+00:PV+12026716:SA'
QTY+12:480.00000:EA'
DTM+36:20160927:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50880460'
CPS+7'
LIN+7++:EN'
PIA+1+00:PV+12110450:SA'
QTY+12:12.00000:EA'
DTM+36:20160922:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50920017A2'
CPS+8'
LIN+8++:EN'
PIA+1+00:PV+12169194:SA'
QTY+12:24.00000:EA'
DTM+36:20161009:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+51090017A3'
CPS+9'
LIN+9++:EN'
PIA+1+00:PV+12179055:SA'
QTY+12:12.00000:EA'
DTM+36:20160125:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50266309B'
CPS+10'
LIN+10++6294003532956:EN'
PIA+1+00:PV+12201937:SA'
QTY+12:576.00000:EA'
DTM+36:20160331:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5122417613'
CPS+11'
LIN+11++:EN'
PIA+1+00:PV+12252632:SA'
QTY+12:12.00000:EA'
DTM+36:20160831:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50690346AB'
CPS+12'
LIN+12++8850127059038:EN'
PIA+1+00:PV+12258752:SA'
QTY+12:600.00000:EA'
DTM+36:20160922:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+508305343'
UNT+130+'
