UNH++DESADV:D:93A'
BGM+351+1821025166+9'
DTM+11:201506151059:203'
DTM+17:201506151059:203'
DTM+137:201506151059:203'
RFF+ZDD:X'
RFF+ABO:1821025166107420'
NAD+ST+0000000000000::9'
NAD+SF+6080204000024::9'
CPS+1'
LIN+1++:EN'
PIA+1+00:PV+8100197:SA'
QTY+12:45.00000:EA'
DTM+36:20160901:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50860523UL'
CPS+2'
LIN+2++:EN'
PIA+1+00:PV+8100198:SA'
QTY+12:24.00000:EA'
DTM+36:20160630:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50290523UM'
CPS+3'
LIN+3++:EN'
PIA+1+00:PV+11449014:SA'
QTY+12:60.00000:EA'
DTM+36:20161007:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5099417612'
CPS+4'
LIN+4++:EN'
PIA+1+00:PV+11449015:SA'
QTY+12:120.00000:EA'
DTM+36:20161110:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5132417611'
CPS+5'
LIN+5++:EN'
PIA+1+00:PV+11449019:SA'
QTY+12:24.00000:EA'
DTM+36:20160718:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5110417611'
CPS+6'
LIN+6++:EN'
PIA+1+00:PV+12072126:SA'
QTY+12:96.00000:EA'
DTM+36:20160409:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5100300721'
CPS+7'
LIN+7++:EN'
PIA+1+00:PV+12083813:SA'
QTY+12:96.00000:EA'
DTM+36:20170228:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50891210'
CPS+8'
LIN+8++:EN'
PIA+1+00:PV+12110453:SA'
QTY+12:6.00000:EA'
DTM+36:20160923:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50930017C2'
CPS+9'
LIN+9++:EN'
PIA+1+00:PV+12169194:SA'
QTY+12:36.00000:EA'
DTM+36:20161009:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+51090017A3'
CPS+10'
LIN+10++:EN'
PIA+1+00:PV+12170085:SA'
QTY+12:12.00000:EA'
DTM+36:20151116:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+43223404'
CPS+11'
LIN+11++:EN'
PIA+1+00:PV+12179055:SA'
QTY+12:12.00000:EA'
DTM+36:20160125:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50266309B'
CPS+12'
LIN+12++89926574:EN'
PIA+1+00:PV+12181518:SA'
QTY+12:576.00000:EA'
DTM+36:20160125:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50270231GI'
CPS+13'
LIN+13++7610100300073:EN'
PIA+1+00:PV+12189879:SA'
QTY+12:36.00000:EA'
DTM+36:20160802:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50340202B'
CPS+14'
LIN+14++8690632010182:EN'
PIA+1+00:PV+12190586:SA'
QTY+12:36.00000:EA'
DTM+36:20160924:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50840202C4'
CPS+15'
LIN+15++50294282:EN'
PIA+1+00:PV+12191918:SA'
QTY+12:540.00000:EA'
DTM+36:20160131:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+505310121'
CPS+16'
LIN+16++6294003527792:EN'
PIA+1+00:PV+12201110:SA'
QTY+12:192.00000:EA'
DTM+36:20160331:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5126417614'
CPS+17'
LIN+17++:EN'
PIA+1+00:PV+12225305:SA'
QTY+12:36.00000:EA'
DTM+36:20160229:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50891137BH'
CPS+18'
LIN+18++6294003543655:EN'
PIA+1+00:PV+12233774:SA'
QTY+12:1152.00000:EA'
DTM+36:20160531:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5153417611'
CPS+19'
LIN+19++8690632047935:EN'
PIA+1+00:PV+12239467:SA'
QTY+12:360.00000:EA'
DTM+36:20161003:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50940202C'
CPS+20'
LIN+20++:EN'
PIA+1+00:PV+12239512:SA'
QTY+12:48.00000:EA'
DTM+36:20160929:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50890202A2'
CPS+21'
LIN+21++:EN'
PIA+1+00:PV+12262790:SA'
QTY+12:24.00000:EA'
DTM+36:20160817:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+L50490291'
CPS+22'
LIN+22++:EN'
PIA+1+00:PV+12262798:SA'
QTY+12:48.00000:EA'
DTM+36:20160926:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50860291'
CPS+23'
LIN+23++:EN'
PIA+1+00:PV+12262805:SA'
QTY+12:48.00000:EA'
DTM+36:20160929:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50900291'
CPS+24'
LIN+24++:EN'
PIA+1+00:PV+12262808:SA'
QTY+12:48.00000:EA'
DTM+36:20160814:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50870291'
CPS+25'
LIN+25++:EN'
PIA+1+00:PV+12265496:SA'
QTY+12:20.00000:EA'
DTM+36:20160331:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+5125417614'
CPS+26'
LIN+26++:EN'
PIA+1+00:PV+12279293:SA'
QTY+12:8.00000:EA'
DTM+36:20160801:102'
RFF+ZPL:1821'
RFF+ZSL:0001'
RFF+ZWH:J10'
PCI+36E'
GIN+BX+50330202B4'
UNT+270+'
